<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cityscape</title>
    <style>
      :root {
        --primary: #7465ff;
        --primary-50: #a39fff;
        --primary-60: #a39ffe;
        --primary-100: #523fd1;
        --primary-200: #563dce;
        --primary-300: #4238bd;
        --primary-350: #513ece;
        --primary-400: #302fa2;
        --primary-500: #9f9cf5;
        --primary-600: #7768ef;
        --primary-700: #7364ff;
        --secondary: #e9e7ff;
        --secondary-100: #cdccfe;
        --secondary-200: #c6c5f5;
        --secondary-300: #cfccfc;
        --tertiary: #ffc00e;
        --black: #000;

        --ground-height: 65px;
        --ground-border: 12px;
        --ground-full-height: calc(var(--ground-height) + var(--ground-border));

        --building-1-offset-left: 327px;
        --building-1-front-width: 130px;
        --building-1-side-width: 80px;
        --building-1-height: 379px;

        --building-2-side-width: 66px;
        --building-2-height: 349px;

        --building-3-front-width: 179px;
        --building-3-side-width: 67px;
        --building-3-height: 363px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .frame {
        border-left: 60px solid var(--black);
        border-right: 60px solid var(--black);
      }

      .content {
        height: calc(100vh - var(--ground-full-height));
        position: relative;
      }

      .building1 {
        bottom: 0;
        display: flex;
        left: var(--building-1-offset-left);
        position: absolute;
      }

      .building1 .front {
        background-color: var(--primary);
        clip-path: polygon(0 19%, 100% 0, 100% 100%, 0 100%);
        height: var(--building-1-height);
        padding: 95px 0 0;
        width: var(--building-1-front-width);
        text-align: center;
      }

      .building1 .front .window {
        background-color: var(--primary-200);
        border-radius: 100%;
        display: inline-block;
        margin-bottom: 25px;
        height: 32px;
        width: 30px;
      }

      .building1 .front .window:nth-child(1),
      .building1 .front .window:nth-child(12) {
        background-color: var(--primary-300);
      }

      .building1 .front .window:nth-child(3),
      .building1 .front .window:nth-child(7) {
        background-color: var(--tertiary);
      }

      .building1 .front .window:nth-child(3n + 1),
      .building1 .front .window:nth-child(3n + 2) {
        margin-right: 7.5px;
      }

      .building1 .side-wall {
        background-color: var(--primary-100);
        padding-top: 25px;
        height: var(--building-1-height);
        width: var(--building-1-side-width);
        overflow: hidden;
      }

      .building1 .side-wall .window {
        background-color: var(--primary-400);
        display: inline-block;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 15px;
        margin-bottom: 25px;
        width: 100%;
        height: 33px;
      }

      .building1 .side-wall .window.taller {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        height: 43px;
      }

      /* Building 2 */

      .building2 {
        bottom: 0;
        display: flex;
        left: calc(
          var(--building-1-offset-left) + var(--building-1-front-width) + 45px
        );
        position: absolute;
      }

      .building2 .front {
        background-color: var(--secondary);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: var(--building-2-height);
        padding: 0;
        width: var(--building-1-front-width);
        text-align: center;
        position: relative;
      }

      .building2 .front::before,
      .building2 .front .floor0::before,
      .building2 .front .generic-floor::before,
      .building2 .side-wall .floor0::before,
      .building2 .side-wall .generic-floor::before {
        background-color: var(--primary-500);
        content: "";
        position: absolute;
        top: 0;
        left: -5px;
        height: 5px;
        transform: translateY(-100%);
        width: calc(100% + 5px);
      }

      .building2 .side-wall .floor0::before,
      .building2 .side-wall .generic-floor::before {
        background-color: var(--primary-600);
        left: 0;
        width: 100%;
      }

      .building2 .side-wall {
        background-color: var(--secondary-100);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: var(--building-2-height);
        position: relative;
        width: var(--building-2-side-width);
      }

      .building2 .side-wall::before {
        background-color: var(--primary-600);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        transform: translateY(-100%);
        width: 100%;
      }

      .building2 .front .floor0,
      .building2 .side-wall .floor0 {
        padding-top: 30px;
        position: relative;
        height: 72px;
      }

      .building2 .front .floor0 .window,
      .building2 .side-wall .floor0 .window {
        background-color: #7364ff;
        display: inline-block;
        height: 36px;
        vertical-align: top;
        width: 36px;
      }

      .building2 .front .floor0 .door {
        background-color: #7364ff;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        display: inline-block;
        height: 42px;
        margin: 0 5px;
        width: 24px;
      }

      .building2 .front .generic-floor,
      .building2 .side-wall .generic-floor {
        position: relative;
        padding-top: 31px;
        margin-bottom: 5px;
        height: 58px;
      }

      .building2 .front :is(.generic-floor, .last-floor) .window,
      .building2 .side-wall :is(.generic-floor, .last-floor) .window {
        background-color: #7364ff;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        display: inline-block;
        height: 27px;
        width: 20px;
      }

      .building2
        .front
        :is(.generic-floor, .last-floor)
        .window:not(:last-child),
      .building2
        .side-wall
        :is(.generic-floor, .last-floor)
        .window:not(:last-child) {
        margin-right: 6px;
      }

      .building2 .front .last-floor,
      .building2 .side-wall .last-floor {
        padding-top: 56px;
        flex-grow: 1;
      }

      .building2 .front .last-floor .window::before,
      .building2 .side-wall .last-floor .window::before {
        content: "";
        border-radius: 100%;
        background-color: var(--primary-500);
        display: inline-block;
        height: 14px;
        transform: translateY(calc(-100% - 30px));
        width: 14px;
      }

      .building2 .side-wall {
        text-align: center;
      }

      /* Building 3 */

      .building3 {
        bottom: 0;
        display: flex;
        left: calc(
          var(--building-1-offset-left) + var(--building-1-front-width) * 2 +
            var(--building-1-side-width) + var(--building-2-side-width) / 2 -
            2px
        );
        position: absolute;
      }

      .building3 :is(.front, .side-wall) .window.on {
        background-color: var(--tertiary);
      }

      .building3 .front {
        background-color: var(--secondary-200);
        height: var(--building-3-height);
        position: relative;
        padding: 25px 20px 0 10px;
        width: var(--building-3-front-width);
      }

      .building3 .front::before {
        background-color: var(--secondary);
        content: "";
        position: absolute;
        top: 0;
        left: -5px;
        height: 18px;
        transform: translateY(-100%);
        width: calc(100% + 10px);
      }

      .building3 .front > .window {
        background-color: var(--primary-700);
        display: inline-block;
        height: 34px;
        width: 149px;
      }

      .building3 :is(.front, .side-wall) .window:not(:last-child) {
        margin-bottom: 20px;
      }

      .building3 .front .floor0 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .building3 .front .floor0 .window {
        background-color: var(--primary-700);
        height: 34px;
        width: 42px;
      }

      .building3 .front .floor0 .door {
        background-color: var(--primary-700);
        height: 48px;
        width: 32px;
      }

      .building3 .side-wall {
        background-color: var(--primary-60);
        height: var(--building-3-height);
        position: relative;
        padding: 25px 10px 0;
        text-align: center;
        width: var(--building-3-side-width);
      }

      .building3 .side-wall::before {
        background-color: var(--secondary-300);
        content: "";
        position: absolute;
        top: 0;
        left: 5px;
        height: 18px;
        transform: translateY(-100%);
        width: 100%;
      }

      .building3 .side-wall .window {
        background-color: var(--primary-350);
        display: inline-block;
        height: 34px;
        width: 29px;
      }

      /* Bulding 4 */

      .building4 {
        left: calc(
          var(--building-1-offset-left) + var(--building-1-front-width) * 2 +
            var(--building-1-side-width) + var(--building-2-side-width) / 2 -
            2px + var(--building-3-front-width) + var(--building-3-side-width) -
            25px
        );
      }

      .ground {
        box-sizing: content-box;
        border-top: var(--ground-border) solid var(--primary-50);
        background-color: var(--secondary);
        height: var(--ground-height);
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="content">
        <div class="building1">
          <div class="front">
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
          </div>
          <div class="side-wall">
            <span class="window taller"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
          </div>
        </div>
        <div class="building2">
          <div class="front">
            <div class="last-floor">
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="floor0">
              <span class="window"></span>
              <span class="door"></span>
              <span class="window"></span>
            </div>
          </div>
          <div class="side-wall">
            <div class="last-floor">
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="generic-floor">
              <span class="window"></span>
              <span class="window"></span>
            </div>
            <div class="floor0">
              <span class="window"></span>
            </div>
          </div>
        </div>
        <div class="building3">
          <div class="front">
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <div class="floor0">
              <span class="window"></span>
              <span class="door"></span>
              <span class="window"></span>
            </div>
          </div>
          <div class="side-wall">
            <span class="window"></span>
            <span class="window on"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
          </div>
        </div>
        <div class="building1 building4">
          <div class="front">
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
          </div>
          <div class="side-wall">
            <span class="window taller"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
            <span class="window"></span>
          </div>
        </div>
      </div>
      <div class="ground"></div>
    </div>
  </body>
</html>
